{
	"name": "@scriptassist/interview",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@mantine/charts": "^7.13.3",
		"@mantine/core": "^7.13.3",
		"@mantine/form": "^7.13.3",
		"@mantine/hooks": "^7.13.3",
		"@mantine/modals": "^7.13.3",
		"@mantine/notifications": "^7.13.3",
		"@tabler/icons-react": "^3.19.0",
		"@tanstack/react-query": "^4.28.0",
		"@vitejs/plugin-react": "^4.0.4",
		"axios": "^1.7.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.8.0",
		"sass": "^1.64.2",
		"zustand": "^4.3.2"
	},
	"devDependencies": {
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"typescript": "^5.0.4",
		"vite": "^4.4.8"
	}
}
